# beacon_scanner_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beakonpoc/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/example/beakonpoc/di/: TestAppModule.kt
app/src/androidTest/java/com/example/beakonpoc/models/: BLEManagerTest.kt  BeaconEmitterTest.kt
app/src/androidTest/java/com/example/beakonpoc/viewmodels/: EmitterViewModelTest.kt  MainAcivityViewModelTest.kt  ScannerViewModelTest.kt
app/src/androidTest/java/com/example/beakonpoc/views/: EmitterFragmentTest.kt  MainActivityInstrumentTest.kt  MainActivityTest.kt  ScannerFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/beakonpoc/views/: HiltActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beakonpoc/: BeaconApplication.kt  MainActivity.kt  MainActivityViewMode.kt  MainRepository.kt  Utils.kt
app/src/main/java/com/example/beakonpoc/di/: AppModule.kt  BLEModule.kt
app/src/main/java/com/example/beakonpoc/models/: BLEManager.kt  BeaconDataModel.kt  BeaconEmitter.kt  BluetoothAdapterWrapper.kt
app/src/main/java/com/example/beakonpoc/utils/: BeaconDiffUtil.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/beakonpoc/viewmodels/: EmitterViewModel.kt  MainActivityViewModel.kt  ScannerViewModel.kt
app/src/main/java/com/example/beakonpoc/views/: BeaconEmitterListAdapter.kt  BeaconListAdapter.kt  EmitterFragment.kt  MainActivity.kt  ScannerFragment.kt
app/src/main/res/drawable/: baseline_bluetooth_24.xml  bluetooth_icon.xml  eddystone.xml  ibeacon.xml  ic_launcher_foreground.xml  rectangle_4.xml
app/src/main/res/layout/: activity_main.xml  fragment_emitter.xml  fragment_scanner.xml  item_beacon.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: ble_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beakonpoc/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/example/beakonpoc/utils/: BeaconDiffUtilTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
