plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.beakonpoc'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.beakonpoc"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.md'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        packagingOptions {
            jniLibs {
                // https://github.com/mockk/mockk/issues/297#issuecomment-901924678
                useLegacyPackaging = true
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //Test Dependencies
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "org.robolectric:robolectric:4.9"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    // Mockito core library
    testImplementation 'org.mockito:mockito-core:3.12.4'

    // Mockito Android library (for testing Android-specific components)
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'

    //google truth library
    testImplementation 'com.google.truth:truth:1.1'
    androidTestImplementation 'com.google.truth:truth:1.1'

    //mockk library
    testImplementation "io.mockk:mockk:1.13.5"
    androidTestImplementation "io.mockk:mockk-android:1.13.5"

    //espresso library
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    androidTestImplementation 'androidx.activity:activity-ktx:1.7.1'


}

