<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/ibeacon_scanner"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/uuidLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/majorLayout"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/uuidTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uuid"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/uuidTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/majorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minorLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/majorTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/major"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/majorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/minorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/distanceLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/minorTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <TextView
        android:id="@+id/distanceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rssi_value"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/startScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/start_scan" />

        <Button
            android:id="@+id/stopScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/stop_scan" />
    </LinearLayout>

</RelativeLayout>