<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.beakonpoc.viewmodels.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/beaconTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/ibeacon_scanner"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/beaconRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/beaconTitle"
            android:layout_above="@+id/buttonLayout"
            tools:listitem="@layout/item_beacon"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/startScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/start_scan" />

            <Button
                android:id="@+id/stopScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/stop_scan" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonLayout"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:text="@string/permission_not_granted"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>