<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.EmitterFragment">

    <data>
        <variable
            name="emitterViewModel"
            type="com.example.beakonpoc.viewmodels.EmitterViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/grey">

        <TextView
            android:id="@+id/emitterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:text="@string/beacon_emitter"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emitterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/emitterTitle"
            android:layout_above="@+id/allBtnLayout"
            tools:listitem="@layout/item_beacon"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/allBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="20dp">

        </LinearLayout>

    </RelativeLayout>


</layout>